[org.gnome.shell.extensions.user-theme]
name='Orchis-Light'

[org.gnome.desktop.interface]
gtk-theme='Orchis-Light'
icon-theme='Qogir'


[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/TestOS/background.png'
picture-uri-dark='file:///usr/share/backgrounds/TestOS/background.png'
picture-options='zoom'
primary-color='#ffffff'
secondary-color='#000000'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/TestOS/background.png'
picture-options='zoom'
primary-color='#ffffff'
secondary-color='#000000'
