[org.gnome.shell]
disable-user-extensions=false

[org.gnome.shell]
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'desktop-icons@csoriano', 'system-monitor@paradoxxx.zero.gmail.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']

[org.gnome.shell.extensions.dash-to-dock]
dock-position='LEFT'
multi-monitor=true
custom-theme-shrink=true
autohide-in-fullscreen=true
dash-max-icon-size=40
intellihide-mode='ALL_WINDOWS'
transparency-mode='FIXED'
background-opacity=0.4

[org.gnome.shell.extensions.ding]
icon-size='small'
show-home=true
show-trash=true
show-volumes=true
start-corner='top-left'
show-link-emblem=true
show-hidden=true
click-policy='double'

[org.gnome.shell.extensions.window-list]
show-on-all-monitors=true
grouping-mode='never'
