[org.gnome.nautilus.preferences]
default-folder-viewer='icon-view'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox-esr.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop']

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.interface]
clock-show-weekday=true
clock-show-date=true
clock-show-seconds=true
